{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node16",
    "module": "node16",
    "target": "ES2022",
    "noEmit": false,
    "outDir": "./dist-server"
  },
  "include": ["server/**/*", "shared/**/*"]
}
